{
  "compilerOptions": {
    // "lib": ["webworker", "es6", "scripthost", "es2015", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "allowJs": true,
    "strict": false,
    "typeRoots": ["node_modules/@types", "node_modules/dropbox/src"]
  },
  "exclude": ["node_modules/**/*", "packages/**/node_modules/**/*"],
  "include": ["src/**/*", "packages/*/src/**/*", "packages/kernel/*/src/**/*"]
}
